<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-calculadora">
        <div class="titulo-container">
            <h1>Calculadora IMC</h1>
        </div>
        <div class="informacoes-calculadora">
            <div class="content-informacoes">
                <p>Nome</p>
                <input type="text" id="nome" placeholder="Vitor...">
            </div>
            <div class="content-informacoes">
                <p>Altura</p>
                <input type="text" id="altura" placeholder="170">
            </div>
            <div class="content-informacoes">
                <p>Peso</p>
                <input type="text" id="peso" placeholder="70">
            </div>
        </div>
        <div class="resultado-calculadora">
            <button id="botao-calcular">Calcular</button>
            <input type="text" disabled="disabled" id="resultado">
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>